<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My blog</title>
    <link rel="stylesheet" href="css/basic_styles.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="navbar">
      <div class="navbar-items">
        <div class="nav-item">
          <a href="index.html">posts</a>
        </div>
        <div class="nav-item active">
          <a href="#">gallery</a>
        </div>
      </div>
    </div>

    <h2>I've visited these cities!</h2>
    <div class="gallery">
      <div class="main-picture">
        <img src="images/venice.jpg">
      </div>
      <div class="small-pictures">
        <img src="images/amsterdam.jpg">
        <img src="images/barcelona.jpg">
        <img src="images/paris.jpg">
        <img src="images/rome.jpg">
      </div>
    </div>

    <h2>And I plan to visit more!</h2>
    <div class="pictures">
      <img src="images/chicago.jpeg">
      <img src="images/helsinki.jpg">
      <img src="images/berlin.jpg">
      <img src="images/frankfurt.jpg">
      <img src="images/prague.jpeg">
      <img src="images/warsaw.jpeg">
    </div>

  </body>
</html>
