<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My blog</title>
    <link rel="stylesheet" href="css/basic_styles.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="navbar">
      <div class="navbar-items">
        <div class="nav-item active">
          <a href="#">posts</a>
        </div>
        <div class="nav-item">
          <a href="gallery.html">gallery</a>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="post">
        <h3>Paris</h3>
        <div class="post-content">
          <p>The cloud-piercing, wrought-iron Eiffel Tower, broad Arc de
            Triomphe guarding the glamorous avenue des Champs-Élysées, flying
            buttressed Notre Dame cathedral, lamplit bridges spanning the Seine
            and art nouveau cafes' wicker-chair-lined terraces are enduring
            Parisian emblems. Despite initial appearances, however, Paris’
            cityscape isn’t static: there are some stunning modern and
            contemporary icons, too, from the inside-out, industrial-style
            Centre Pompidou to the mur végétal (vertical garden) gracing the
            Musée du Quai Branly, the glass sails of the Fondation Louis Vuitton
            contemporary-art centre, and the gleaming steel egg-shaped concert
            venue La Seine Musicale.</p>
          <img src="images/paris.jpg">
        </div>
        <div class="icons">
          <div class="icon">
            <img src="images/vk.svg">
          </div>
          <div class="icon">
            <img src="images/twitter.svg">
          </div>
          <div class="icon">
            <img src="images/facebook.svg">
          </div>
          <p>Share this post:</p>
        </div>
      </div>
      <div class="post">
        <h3>Grand Canyon</h3>
        <div class="post-content">
          <p>The immensity and steep changes in elevation enable the Grand
            Canyon to create its own weather! Sudden changes in elevation have
            an enormous impact on temperature and precipitation. Therefore, the
            weather can vary dramatically depending on your location and the
            time of year you visit. For example, the Bright Angel Ranger Station
            on the North Rim is the coldest and wettest in the region. The canyon
            rises to an elevation of 8,000 feet on the North Rim. In comparison,
            the hottest and one of the driest areas is just 8 miles away at
            Phantom Ranch, where the canyon drops to 2,000 feet above sea level.</p>
          <img src="images/canyon.jpg">
        </div>
        <div class="icons">
          <div class="icon">
            <img src="images/vk.svg">
          </div>
          <div class="icon">
            <img src="images/twitter.svg">
          </div>
          <div class="icon">
            <img src="images/facebook.svg">
          </div>
          <p>Share this post:</p>
        </div>
      </div>
      <div class="post">
        <h3>Египет</h3>
        <div class="post-content">
          <p>With sand-covered tombs, austere pyramids and towering Pharaonic
            temples, Egypt brings out the explorer in all of us. Visit the Valley
            of the Kings in Luxor, where Tutankhamun’s tomb was unearthed, and
            see the glittering finds in the Egyptian Museum in Cairo. Hop off a
            Nile boat to visit Dendara, Edfu or one of the other waterside
            temples, cross Lake Nasser to see Ramses II’s masterpiece at Abu
            Simbel, or trek into the desert to find the traces of Roman trading
            outposts. You never know – your donkey might stumble across yet
            another find, for that is the way many previous discoveries were made.</p>
          <img src="images/egypt.jpg">
        </div>
        <div class="icons">
          <div class="icon">
            <img src="images/vk.svg">
          </div>
          <div class="icon">
            <img src="images/twitter.svg">
          </div>
          <div class="icon">
            <img src="images/facebook.svg">
          </div>
          <p>Share this post:</p>
        </div>
      </div>
    </div>
  </body>
</html>
